<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_ple_cajabanco_wizard_form">
            <field name="name">ple.cajabanco.wizard.form</field>
            <field name="model">ple.cajabanco.wizard</field>
            <field name="arch" type="xml">
                <form string="Ple cajabanco" version="7.0">
                    <group>
                        <field name="company_id" options="{'no_create': True}" readonly="1" groups="base.group_multi_company"/>
                        <field name="period" required="1" domain="[('company_id','=',company_id)]"/>
                        <field name="tipo" required="1"/>
                    </group>
                    <footer>
                        <button string="Generar" name="do_rebuild" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="ple_cajabanco_wizard_action" model="ir.actions.act_window">
            <field name="name">Ple cajabanco</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ple.cajabanco.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem name="Ple Caja Bancos" id="ple_cajabanco_wizard_menu" parent="ple_diario_sunat_pe.libro_electronico_wizard_menu"
                  action="ple_cajabanco_wizard_action" sequence="1"/>



    </data>
</odoo>
