<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_account_journal_form_ple">
        <field name="name">account.journal.form.inherit.ple.invoice</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='bank_id']" position="after">
                <field name="pe_bank_code"/>
            </xpath>
        </field>
    </record>
</odoo>
